upstream vue {
    server vue:8080;
}

upstream django {
    server django:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://vue;
        proxy_set_header Host $http_host;
    }

    location /api {
        proxy_pass http://django;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

}
